version: '3.1'

services:
  db:
    image: asrall_postgres
    restart: always
    volumes:
      - ./projet_db/scripts:/scripts
      - ./projet_db/scripts:/docker-entrypoint-initdb.d
      #- ./projet_db/database:/var/lib/postgresql/data
    hostname: db
    build:
      context: ./projet_db
    environment:
      POSTGRES_PASSWORD: padmin
      POSTGRES_USER: root
      POSTGRES_DB: postfix
    networks:
      - local
    ports:
      - 5432:5432

  postfix:
    depends_on:
      - db
    image: asrall_postfix
    hostname: postfix
    build:
      context: ./projet_postfix
    environment:
      POSTFIX_DOMAIN: exemple@toto.com:adresseIPTransimision, exemple@titi.com
      DB_IP: 0.0.0.0 
      DB_USER: user 
      DB_PASSWORD: password
    volumes:
       - ./projet_postfix/etc/postfix:/etc/postfix
       - ./projet_postfix/scripts:/scripts
       - ./projet_postfix/log:/var/spool
       - ./projet_postfix/etc/ssl:/etc/ssl
    networks:
      - local
networks:
    local:
      driver: bridge