version: '3.1'

services:
  db:
    image: asrall_postgres
    restart: always
    volumes:
      - ./projet_db/scripts:/docker-entrypoint-initdb.d
    hostname: db
    build:
      context: ./projet_db
    environment:
      POSTGRES_PASSWORD: padmin
      POSTGRES_USER: root
      POSTGRES_DB: postfix
  postfix:
    depends_on:
      - db
    image: asrall_postfix
    hostname: postfix
    build:
      context: ./projet_postfix
    volumes:
       - ./projet_postfix/etc/postfix:/etc/postfix
       - ./projet_postfix/scripts:/scripts
    ports:
      - 8400:80
