version: '3.1'

services:
  db:
    image: asrall_postgres
    restart: always
    volumes:
      - ./db/database:/var/lib/postgresql/
      - ./db/log/spool:/var/spool/
      - ./db/log/log:/var/log/
    hostname: db
    build:
      context: ./db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - local
    ports:
      - 5432:${DB_PORT}

  postfix:
    depends_on:
      - db
    image: asrall_postfix
    hostname: postfix
    build:
      context: ./postfix
    environment:
      POSTFIX_DOMAIN: exemple@toto.com:adresseIPTransimision;exemple@titi.com:adresse2IPTransmission
      DB_IP: ${DB_IP}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    volumes:
       - ./postfix/log/spool:/var/spool/
       - ./postfix/log/log:/var/log/
    networks:
      - local
networks:
    local:
      driver: bridge