version: '3.1'

services:
  db:
    image: postgres:14-bullseye
    restart: always
    volumes:
      - ./data/db/database:/var/lib/postgresql/
      - ./data/db/spool:/var/spool/
      - ./data/db/log:/var/log/
    hostname: db
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    networks:
      - local
    ports:
      - 5432:${DB_PORT}

  postfix:
    depends_on:
      - db
    image: asrall_postfix
    hostname: postfix
    build:
      context: ./postfix
#      args:
#         - "https_proxy=http://webproxy.coe.int:8080"
#         - "http_proxy=http://webproxy.coe.int:8080"
    environment:
      POSTFIX_DOMAIN: exemple@toto.com:adresseIPTransimision;exemple@titi.com:adresse2IPTransmission
      DB_IP: ${DB_IP}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_PORT: ${DB_PORT}
    volumes:
       - ./data/postfix/spool:/var/spool/postfix
       - ./data/postfix/log:/var/log/
    networks:
      - local
    ports:
      - 5000:5000
networks:
    local:
      driver: bridge
