global:
  scrape_interval:     15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'monit'
rule_files:
scrape_configs:
  - job_name: Pushgateway
    honor_labels: true
    static_configs:
      - targets: ['db:9091']
